﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="RejestrZabytkówMHKI.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="806" >
    <Grid Margin="0,0,-506,-43" RenderTransformOrigin="0.499,0.488" >
        <Ribbon HorizontalAlignment="Left" VerticalAlignment="Top" Width="806" Height="343" SelectionChanged="Ribbon_SelectionChanged" AllowDrop="True" Margin="-1,0,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  KeyTip="m" Name="Menu" Width="100" Label="Menu" AuxiliaryPaneContent="Test">
                    
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Test" Width="806">
                <RibbonGroup Header="RibbonGroup" Height="88" Margin="0" VerticalAlignment="Top" Width="341">
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="70" Margin="0,5,-66,-55" Background="BlueViolet" Click="RibbonButton_Click"/>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Test2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="806">

            </RibbonTab>
        </Ribbon>

    </Grid>
</UserControl>
